<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
          background-color:#5F9EA0 ;}
          .behind-text {
                 background-color: rgb(105, 0, 97);
              }
              .padded {
                 background-color: white;
                 padding: 20px;
              }
              h1 {
                 text-align: center;
              }
              h2 {
                 text-align: center;
              }
              p{
                text-align: center; 
              }
              a {color: darkgray;
                }

             </style>
</head>
<body>
<p>I selected this project because Origami is interesting and cats are cute.</p>
<br>
<p>For more information about Origami look here: <a href="https://www.britannica.com/art/origami/History-of-origami">History of Origami</a>  </p>
<br>
<p>If you wish to make more you can visit <a href="https://www.craftsuprint.com/projects/paper-craft/origami/how-to-make-an-origami-cat-face.cfm">The original source</a> were there are more Instructable's about Origami </p>
<br>
<p>Here is a harder cat</p>
<center>
<iframe width="900" height="520" src="https://www.youtube.com/embed/mKA2XVfKTKY" title="Paper crafts | Paper CAT  Origami Cat" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; web-share" allowfullscreen></iframe>
</center>
<center>
    <nav>
    <div class="behind-text">
    <a href="index.html">Home</a>
    &vert;
<a href="contact.html">Contact</a>
</div>
</nav>
</center>
</body>
</html>