<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
          background-color:#5F9EA0 ;}
          .behind-text {
            background-color: rgb(105, 0, 97);
              }
              .padded {
                 background-color: white;
                 padding: 20px;
              }
              h1 {
                 text-align: center;
              }
              h2 {
                 text-align: center;
              }
              p{
                text-align: center; 
              }
              a {color: darkgray;
                }
                form{text-align: center;}
             </style>
</head>
<body>
</br>
</br>
</br>
</br>
    <form action="http://www.example.com/login.php" method="post" id="sign-in" class="basic-forms">
        <p> Name:
        <input type="text" name="name" id="name_input" />
        </p>
        <p>Email: <input type="text" name="name" id="test-text" /></p>
     
        <p>
            Comments or Concerns:</br>
            <textarea name="comments" id="test-textarea" cols="50" rows="4">Enter up to 500 characters...</textarea>
          </p>
          <p>Problem Type:</p>
      <input type="radio" name="level" value="Payment" />Problem with instructions
      <br />
      <input type="radio" name="level" value="Retern" /> Problem with link
      <br />
      <input type="radio" name="level" value="Question" /> Question
      <br />
      <input type="radio" name="level" value="other" checked/> Other
    </p>
    <input type="submit" name="Submit" value="Submit" />
    </form>
</br>
</br>
</br>
</br>
</br>
</br>
</br>  </br>  </br>    </br> 
</br>  </br>  </br> 
</br>  </br>  </br>  </br>  </br>  </br>  </br>
<center>
    <nav>
    <div class="behind-text">
    <a href="index.html">Home</a>
    &vert;
    <a href="about.html">About</a> </nav>
 </center>
</div>
</body>
</html>